{
	"name": "multi-select-component",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.1",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-toast": "^1.2.14",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.0",
		"cmdk": "^1.1.1",
		"lucide-react": "^0.536.0",
		"next": "15.4.5",
		"next-themes": "^0.4.6",
		"react": "^19",
		"react-dom": "^19",
		"react-hook-form": "^7.62.0",
		"react-markdown": "^10.1.0",
		"react-syntax-highlighter": "^15.6.1",
		"react-wrap-balancer": "^1.1.1",
		"recharts": "^3.1.2",
		"rehype-highlight": "^7.0.2",
		"remark-gfm": "^4.0.1",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^4.0.14"
	},
	"devDependencies": {
		"@types/node": "^24.2.0",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@types/react-syntax-highlighter": "^15.5.13",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.32.0",
		"eslint-config-next": "15.4.5",
		"postcss": "^8.5.6",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.2"
	}
}
